{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "composite": true,
    "declaration": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*"]
}